  _____________________________
  |    ||   ||     ||   ||    |
  |    ||   ||, , ,||   ||    |
  |    ||  (||/|/(\||/  ||    |
  |    ||  ||| _'_`|||  ||    |
  |    ||   || o o ||   ||    |
  |    ||  (||  - `||)  ||    |
  |    ||   ||  =  ||   ||    |
  |    ||   ||\___/||   ||    |
  |    ||___||) , (||___||    |
  |   /||---||-\_/-||---||\   |
  |  / ||--_||_____||_--|| \  |
  | (_(||)-| Noiche. |-(||)_) |
  |+++++++++++++++++++++++++++|
  |    Hey come on buddy...   |
  | I'm sick of those chains  |
  | Can you get a key? *burp* |
  |+++++++++++++++++++++++++++|
